# RadioText.net

./: Orneholm.RadioText.sln  Orneholm.RadioText.sln.DotSettings  README.md  azure-pipelines.yml
src/Orneholm.RadioText/: Program.cs  SrEpisodeTranscriber.cs  SrEpisodeTransfer.cs  StorageTransfer.cs  TranscriptionEnricher.cs  TransferBlob.cs  TransferedEpisode.cs
src/Orneholm.RadioText.Azure/: Orneholm.RadioText.Azure.csproj
src/Orneholm.RadioText.Azure/SpeechBatchClient/: AudioFileResult.cs  CombinedResult.cs  FailedHttpClientRequestException.cs  ISpeechBatchClient.cs  ModelIdentity.cs  NBest.cs  ProfanityFilterMode.cs  PunctuationMode.cs  RootObject.cs  SegmentResult.cs  SpeechBatchClient.cs  Transcription.cs  TranscriptionDefinition.cs  TranscriptionResult.cs
src/Orneholm.RadioText.Azure/TranslatorClient/: Alignment.cs  DetectedLanguage.cs  SentenceLength.cs  TextResult.cs  Translation.cs  TranslationRequest.cs  TranslationResult.cs  TranslatorClient.cs
src/Orneholm.RadioText.AzureFunctions/: Dockerfile  Orneholm.RadioText.AzureFunctions.csproj  SrEpisodesFunctions.cs  Startup.cs  appsettings.json
src/Orneholm.RadioText.Core/: Class1.cs  ISpeechBatchClientFactory.cs  ISpeechConfigFactory.cs  Orneholm.RadioText.Core.csproj  RoundRobinSpeechBatchClientFactory.cs  RoundRobinSpeechConfigFactory.cs  SpeechBatchClientOptions.cs  SrEpisodeCollector.cs  SrEpisodeSpeaker.cs  SrEpisodeSummarizer.cs  SrEpisodeTextEnricher.cs  SrEpisodeTranscriber.cs  SrEpisodeWordCounter.cs  SrEpisodesLister.cs  SrProgramIds.cs  SrWorker.cs
src/Orneholm.RadioText.Core/Storage/: AzureStorageMetadata.cs  AzureStorageTransfer.cs  AzureTableStorage.cs  EnrichedText.cs  IStorage.cs  IStorageMetadata.cs  IStorageTransfer.cs  ISummaryStorage.cs  IWordCountStorage.cs  InMemoryStorage.cs  SrStoredEnrichedEpisode.cs  SrStoredEpisode.cs  SrStoredEpisodeSpeech.cs  SrStoredEpisodeTranscription.cs  SrStoredMiniSummarizedEpisode.cs  SrStoredSummarizedEpisode.cs  SrStoredWordCountEpisode.cs  SummaryAzureTableStorage.cs  TextAnalyticsResult.cs  TransferBlob.cs  WordCounterAzureTableStorage.cs
src/Orneholm.RadioText.Core/SverigesRadio/: SrEpisodeCollector.cs  SrEpisodeMetadata.cs  SrEpisodesLister.cs
src/Orneholm.RadioText.Core/Transcription/: SrEpisodeTranscriber.cs
src/Orneholm.RadioText.Web/: Dockerfile  Orneholm.RadioText.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Orneholm.RadioText.Web/Controllers/: CachedEpisodeLister.cs  EpisodeLister.cs  HomeController.cs  IEpisodeLister.cs
src/Orneholm.RadioText.Web/Models/: GoogleAnalyticsOptions.cs  HomeDetailsViewModel.cs  HomeIndexViewModel.cs  ImmersiveReaderOptions.cs  SrAnalyzedEpisode.cs  TranscriptionPartialViewModel.cs
src/Orneholm.RadioText.Web/Views/Home/: Details.cshtml  Index.cshtml  _Transcription.cshtml
src/Orneholm.RadioText.Web/Views/Shared/: _Layout.cshtml
src/Orneholm.RadioText.Web/wwwroot/: manifest.webmanifest
src/Orneholm.RadioText.Web/wwwroot/css/: site.css
src/Orneholm.RadioText.Worker/: Orneholm.RadioText.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Orneholm.RadioText/BatchClient/: AudioFileResult.cs  FailedHttpClientRequestException.cs  ModelIdentity.cs  NBest.cs  RootObject.cs  SegmentResult.cs  SpeechBatchClient.cs  Transcription.cs  TranscriptionDefinition.cs
src/Orneholm.RadioText/Models/: TranscribtionResultFile.cs
